NEXT_PUBLIC_SANITY_PROJECT_ID="bkrzw7t0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-01-01"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skxyF3hdLPp2XM5Rku7Dd404nAGlmH8nf83GPqiaxM8Jd7c2jEGiY4AJIbRS4n1tWHle3Fy8rt1Rjuf17wlCU9MjxOgndf2Hz3KbBHBGyIpVs2ik94CufDt6EVzNCutysGn0J8lwDZcjp8ZloNlWFIIuAV6J7dKh83tccYScubBHvcVbZddy" # Add your token
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dHJ1c3RlZC1mbG91bmRlci05LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_6cjVK1miE0nvlcS4JskA93zLFDYimwpFINuow53NYP"
NEXT_PUBLIC_CLERK_FRONTEND_API="https://trusted-flounder-9.clerk.accounts.dev"
CLERK_API_KEY="https://api.clerk.dev/v1/"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qn1wLQjNam9LTuSfFa3ZtCyL4bUvbDU42aHbur9rGWkn2TeipYlCEW8CErAeZwObbDWimrDCOfU0UZVwzdfZnU200A5ykgPtW"
STRIPE_SECRET_KEY="sk_test_51Qn1wLQjNam9LTuSQKxvEmKjVoM5eAgbxePPEqs6VUmIeGZGfc6ShJwfobMOuz3Qt7fmGQlQO5xkHDfBNWf03jNh009c1coO2E"
NEXT_PUBLIC_URL="http://localhost:3000"
